# f_sharp

./: .dockerignore  .env.example  .gitignore  Dockerfile  FinanceAnomalyDetector.sln  README.md  finance_nginx.conf
.github/workflows/: ci.yml
data/: demo.csv
public/: app.js  docs.html  index.html  manifest.json  openapi.yaml  styles.css
scripts/: backup_db.sh  find_free_port.sh  seed_demo_data.sh
src/FinanceAnomalyDetector/: AnomalyEngine.fs  AnomalyRules.fs  CsvImport.fs  DemoData.fs  Domain.fs  FinanceAnomalyDetector.fsproj  Program.fs  Recurring.fs  Security.fs  Stats.fs  Storage.fs  Validation.fs
src/FinanceAnomalyDetector/Properties/: launchSettings.json
tests/FinanceAnomalyDetector.Tests/: AnomalyRulesTests.fs  CsvImportTests.fs  DemoDataTests.fs  FinanceAnomalyDetector.Tests.fsproj  RecurringTests.fs  SecurityTests.fs  StatsTests.fs  StorageEngineTests.fs  TestHelpers.fs  ValidationTests.fs
