<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Recurring.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="AnomalyRules.fs" />
    <Compile Include="AnomalyEngine.fs" />
    <Compile Include="CsvImport.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="DemoData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Pin the bundled native SQLite above the vuln in 2.1.11 (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <!-- Override ancient transitive netstandard deps pulled in via DotNetEnv
         that flag CVEs (System.Net.Http GHSA-7jgj-8wvc-jh57,
         System.Text.RegularExpressions ReDoS GHSA-cmhx-cq75-c4mj). -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
