<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Recurring.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="AnomalyRules.fs" />
    <Compile Include="AnomalyEngine.fs" />
    <Compile Include="CsvImport.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="DemoData.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
